<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{8890980c-b498-4f43-b0d5-dd4e815f6463}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a1dc7fd8-61fb-4906-ba4f-3995a61c4fb5}</uid>
        </MElement>
       </base-MElement>
       <name>MainWindow</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{07a2e9f5-ad0d-49ee-bd9b-78c3974d4aff}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{07a2e9f5-ad0d-49ee-bd9b-78c3974d4aff}</uid>
                     </MElement>
                    </base-MElement>
                    <name>MainWindow</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
